{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^3.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "v-calendar": "^1.0.0-beta.22",
    "vue": "^2.6.10",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.3",
    "vue-simple-alert": "^1.1.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.6.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.1",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.13.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-bootstrap-vue": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
